server.port=8083
info.project.name=Employee Data Project
info.project.team=Great Learning
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:employeemanagement
#spring.datasource.username=Shalu Sharma
#spring.datasource.password=Shalu@123



spring.datasource.url=jdbc:mysql://localhost:3306/gl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
